# app configs
# ----------------------------------------------------------------------
spring.application.name=config-service
server.port=8888
info.component=Config Service

# config server repo
# ----------------------------------------------------------------------
# this is my old git config repo, you can test via this url and
# change to yours
spring.cloud.config.server.git.uri=git://github.com/ramazansakin/todo-assistant-config-server

# eureka configs
# ----------------------------------------------------------------------
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#spring.cloud.config.discovery.enabled=false
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
