# App Configs
# --------------------------------------------------------------
spring.application.name=eureka-server
server.port=8761
# --------------------------------------------------------------
# Eureka Configs
# --------------------------------------------------------------
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
serviceUrl.defaultZone=http://localhost:8761/eureka/
# --------------------------------------------------------------
# Config-server configs
# --------------------------------------------------------------
spring.cloud.config.uri=http://localhost:8888